# ============================================================
# Smart School Admin - Docker Environment Configuration
# ============================================================

# ---- Application ----
NODE_ENV=development
PORT=3000
APP_NAME=SmartSchoolAdmin

# ---- Database ----
DB_HOST=postgres
DB_PORT=5432
DB_USER=school_admin
DB_PASSWORD=SchoolAdmin2024!Test
DB_NAME=school_admin
DB_SSL=false

# ---- Redis ----
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# ---- JWT ----
JWT_SECRET=SmartSchoolAdmin2024-JWT-Secret-Key-For-Test-Environment-Do-Not-Use-In-Production
JWT_EXPIRES_IN=7d

# ---- OPA (ABAC Policy Engine) ----
OPA_URL=http://opa:8181

# ---- Notification Channels ----
NOTIFICATION_CHANNEL=mock

# ---- AI Service (Coze) ----
COZE_API_KEY=
COZE_BOT_ID=

# ---- Monitoring ----
PROMETHEUS_PORT=9091
GRAFANA_PORT=3001
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin123

# ---- Kafka ----
KAFKA_PORT=9092

# ---- Frontend ----
FRONTEND_PORT=80
FRONTEND_API_URL=/api

# ---- Public Access Configuration ----
# Public domain (replace with actual domain)
PUBLIC_DOMAIN=your-domain.com

# CORS allowed origins (comma-separated, no spaces)
CORS_ORIGINS=http://localhost,http://localhost:80,http://127.0.0.1,http://127.0.0.1:80

# ---- Backend ----
BACKEND_PORT=3000

# ---- OPA ----
OPA_PORT=8181

# ---- Logging ----
LOG_LEVEL=info